; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="line-edit-complete-godot"
run/main_scene="res://addons/lineedit_autocomplete_node/Scenes/autocomplete_example.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://addons/lineedit_autocomplete_node/Assets/lineedit-autocomplete-icon.png"

[dotnet]

project/assembly_name="line-edit-complete-godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/lineedit_autocomplete_node/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/lineedit_autocomplete_node/Scenes/": "purple",
"res://addons/lineedit_autocomplete_node/Scripts/": "red"
}
